/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 24, 2011 */



@font-face {
    font-family: 'QuicksandBold';
    src: url('quicksand_bold-webfont.eot');
    src: url('quicksand_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_bold-webfont.woff') format('woff'),
         url('quicksand_bold-webfont.ttf') format('truetype'),
         url('quicksand_bold-webfont.svg#QuicksandBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandBook';
    src: url('quicksand_book-webfont.eot');
    src: url('quicksand_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_book-webfont.woff') format('woff'),
         url('quicksand_book-webfont.ttf') format('truetype'),
         url('quicksand_book-webfont.svg#QuicksandBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QuicksandLight';
    src: url('quicksand_light-webfont.eot');
    src: url('quicksand_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_light-webfont.woff') format('woff'),
         url('quicksand_light-webfont.ttf') format('truetype'),
         url('quicksand_light-webfont.svg#QuicksandLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

